# erp-smb

./: .env.example  .env.template  .gitignore  .vercelignore  COMPREHENSIVE_PROJECT_ANALYSIS.md  COMPREHENSIVE_PROJECT_ANALYSIS_backup.md  PROJECT_ANALYSIS.md  README.md  README_backup.md  VERCEL_DEPLOYMENT.md  docker-compose.yml  docker_compose_up.ps1  package-lock.json  package.json  validate_yaml.py  vercel.json
backend/: .env.example  README.md  SECURITY_TEMPLATE.java  docker-compose.yml  migrate_all.ps1  pom.xml  run_all.sh  start_local_postgres.sh  tmp_rovodev_local_report_test.sh
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/erp/smb/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/erp/smb/auth/config/: OpenAPIConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/erp/smb/auth/domain/: UserEntity.java
backend/auth-service/src/main/java/com/erp/smb/auth/repo/: UserRepository.java
backend/auth-service/src/main/java/com/erp/smb/auth/web/: AuthController.java
backend/auth-service/src/main/resources/: application-local.yml  application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V1__init_tables.sql  V2__seed_demo.sql
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/erp/smb/common/annotations/: CreatedAt.java  UpdatedAt.java
backend/common-lib/src/main/java/com/erp/smb/common/dto/: BaseResponse.java  ErrorDTO.java  PageRequestDTO.java  PageResponse.java
backend/common-lib/src/main/java/com/erp/smb/common/exception/: GlobalExceptionHandler.java
backend/common-lib/src/main/java/com/erp/smb/common/security/: JwtAuthFilter.java  JwtUtils.java
backend/config-service/: Dockerfile  pom.xml
backend/config-service/src/main/java/com/erp/smb/config/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.yml
backend/config-service/src/main/resources/configs/: README.md
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/erp/smb/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/docker/: docker-compose.yml
backend/dto/: README.md
backend/enquiry-service/: Dockerfile  pom.xml
backend/enquiry-service/src/main/java/com/erp/smb/enquiry/: EnquiryApplication.java
backend/enquiry-service/src/main/java/com/erp/smb/enquiry/config/: OpenAPIConfig.java  SecurityConfig.java
backend/enquiry-service/src/main/java/com/erp/smb/enquiry/domain/: Enquiry.java
backend/enquiry-service/src/main/resources/: application-local.yml  application.yml
backend/enquiry-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__alter_enquiries_id_to_bigint.sql  V3__seed_demo.sql  V4__seed_bulk_demo_data.sql
backend/enquiry-service/src/test/java/com/erp/smb/enquiry/: EnquiryFlywayIT.java
backend/exceptions/: README.md
backend/finance-service/: Dockerfile  pom.xml
backend/finance-service/src/main/java/com/erp/smb/finance/: FinanceApplication.java
backend/finance-service/src/main/resources/: application-local.yml  application.yml
backend/finance-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__seed_demo.sql  V3__transactions_id_to_bigint.sql  V4__seed_bulk_demo_data.sql
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/erp/smb/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application-local.yml  application.yml
backend/gateway-service/src/main/resources/routes/: auth.yml  enquiry.yml  finance.yml  hrms.yml  orders.yml  products.yml  reports.yml  sales.yml  users.yml
backend/hrms-service/: Dockerfile  pom.xml
backend/hrms-service/src/main/java/com/erp/smb/hrms/: HrmsApplication.java
backend/hrms-service/src/main/resources/: application-local.yml  application.yml
backend/hrms-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__seed_demo.sql  V3__employees_id_to_bigint.sql  V4__seed_bulk_demo_data.sql
backend/kubernetes/: README.md
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/erp/smb/order/: OrderApplication.java
backend/order-service/src/main/resources/: application-local.yml  application.yml
backend/order-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__seed_demo.sql  V3__sales_orders_id_to_bigint.sql  V4__seed_bulk_demo_data.sql
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/erp/smb/product/: ProductApplication.java
backend/product-service/src/main/resources/: application-local.yml  application.yml
backend/product-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__seed_demo.sql  V3__items_id_to_bigint.sql  V4__seed_bulk_demo_data.sql
backend/reporting-service/: Dockerfile  pom.xml  tmp_rovodev_patch_note.txt
backend/reporting-service/src/main/java/com/erp/smb/reporting/: ReportingApplication.java  SpringContext.java
backend/reporting-service/src/main/resources/: application-local.yml  application.yml  banner.txt
backend/reporting-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__seed_report_definitions.sql  V3__add_format_to_runs.sql  V4__seed_demo_reporting.sql  V5__seed_bulk_demo_data.sql
backend/sales-service/: Dockerfile  pom.xml
backend/sales-service/src/main/java/com/erp/smb/sales/: SalesApplication.java
backend/sales-service/src/main/resources/: application.yml
backend/sales-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__seed_demo.sql  V3__invoices_id_to_bigint.sql  V4__seed_bulk_demo_data.sql
backend/security/: README.md
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/erp/smb/user/: UserApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__seed_demo.sql  V3__user_profiles_id_to_bigint.sql  V4__seed_bulk_demo_data.sql
backend/utils/: README.md
(+110 files in other folders)
